<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Promolist - Política de Privacidade</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style type="text/css">
        body {
            background-color: #131C21;
        }

        h1 {
            color: #8CC34E;
            margin-bottom: 30px;
        }

        h2 {
            color: #8CC34E;
            margin-bottom: 10px;
        }

        p,
        td,
        th,
        li {
            color: #FAFBFC;
        }

        table {
            border: #FAFBFC;
        }
    </style>
</head>

<body>
    <div class="container">
        <br />
        <br />
        <center>
            <img src="assets/images/logo.png" height="100" />
        </center>
        <br />
        <br />
        <br />
        <br />

        <h1>POLÍTICA DE PRIVACIDADE</h1>

        <div>
            <h2>1.Sobre nossa política de privacidade</h2>
            <p>Esta Política de Privacidade aplica-se às informações pessoais coletadas de você ou sobre você pelo
                Promolist,
                quando visita nossa plataforma ou usa nossos serviços. Explicamos abaixo por que e como processamos suas
                informações pessoais.<br><br>
                Responsável por processar dados dentro do escopo do aplicativo Promolist.
                Essa Política de Privacidade será efetiva a partir 01/12/2020<br><br>
                Podemos alterar esta Política de Privacidade, especialmente no caso de surgimento de novos atos
                legislativos
                e documentos regulamentares sobre o processamento e a proteção de dados pessoais. A versão atualizada da
                Política de Privacidade será automaticamente disponibilizada nesta página.</p>
            <br />

            <h2>2. Definições</h2>
            <p>"Serviços" significa todos os serviços online oferecidos a você quando acessa ou usa nossa
                Plataforma. "Plataforma" refere-se ao nosso aplicativo móvel.
                Informações Pessoais significa qualquer informação relacionada a você, e com base na qual você pode ser
                identificado, direta ou
                indiretamente.</p>
            <br />

            <h2>3. Como entrar em contato conosco?</h2>
            <p>Você pode entrar em contato conosco pelo e-mail contato@promolist.com.br</p>
            <br />

            <h2>4. Que tipo de informação pessoal nós processamos sobre você? </h2>
            <p>Nós processamos diferentes tipos de informações pessoais:<br></p>
            <table dir="ltr" border="1" cellspacing="0" cellpadding="10">
                <tbody>
                    <tr>
                        <td>
                            Informações pessoais que você deve fornecer: Dependendo do uso de nossos serviços,
                            precisaremos que você nos forneça algumas informações pessoais.</td>
                        <td>
                            Informações sobre a conta (e-mail, endereço, nome de usuário, senha)</td>
                    </tr>
                    <tr>
                        <td>
                            Informações pessoais que você pode fornecer: Ao usar nossos Serviços, você pode
                            fornecer
                            algumas Informações Pessoais adicionais.</td>
                        <td>
                            Informações adicionais (nome, sobrenome, avatar, sua descrição)<br><br>Sua atividade
                            (suas
                            promoções, discussões, comentários, tópicos salvos, curtidas, alertas de desejos,
                            filtros
                            ativos, pesquisas, mensagens privadas)<br><br>Suas respostas às nossas pesquisas
                            (endereço
                            de email e dados comportamentais)</td>
                    </tr>
                    <tr>
                        <td>
                            Informações pessoais que coletamos automaticamente: Coletamos também determinadas
                            categorias
                            de informações pessoais quando você visita nossa Plataforma e usa nossos Serviços.
                        </td>
                        <td>
                            Suas tendências (curtidas recebidas, seguidores, estatísticas sobre suas
                            promoções)<br><br>Dados comportamentais (páginas visualizadas, cliques, duração dos
                            dados,
                            curtidas, filtros ativos, alertas de palavras-chave, pesquisas)<br><br>Dados de
                            registro e
                            informações do dispositivo (hora, data, endereço IP)</td>
                    </tr>
                    <tr>
                        <td>
                            Informações
                            pessoais que coletamos de um parceiro de negócios (com o seu consentimento): quando
                            você
                            concorda (por exemplo, quando aceita cookies de terceiros em nossa plataforma ou no
                            site de
                            terceiros), também coletamos determinadas informações pessoais de parceiros de
                            negócios
                            (comerciantes, anunciantes, revendedores).</td>
                        <td>
                            Informações da conta (endereço de email, nome de usuário)<br><br>Seu numero de
                            telefone<br><br>Dados do pedido<br><br>Suas respostas às nossas pesquisas (endereço
                            de email
                            e dados comportamentais)<br><br>Dados comportamentais (página visualizada, tempo na
                            plataforma, cliques, interações com a plataforma ...)<br><br>Dados de registro e
                            informações
                            do dispositivo (hora, data, endereço IP anônimo, localização geográfica, informações
                            do
                            navegador, tamanho da tela, sistema operacional, ID do dispositivo)<br></td>
                    </tr>
                </tbody>
            </table><br><br>

            <h2>5. Por que é necessário o fornecimento de algumas informações
                pessoais?</h2>
            <p>Às vezes, requisitamos que você nos forneça algumas de suas informações pessoais. Solicitamos
                apenas quando
                é necessário para a prestação de nossos Serviços ou exigido por lei. Por exemplo, precisamos
                coletar seu
                endereço de e-mail quando você se inscreve em nossa newsletter ou quando cria uma conta em nossa
                Plataforma).<br>
                Ao não fornecer informaçoes obrigatórias, poderá ter consequências: Não poderemos criar sua
                conta; Não
                poderemos fornecer nossos serviços a você e etc.</p>
            <br>

            <h2>6. Por que e para que usamos suas informações pessoais?</h2>

            <p>Precisamos usar suas informações pessoais para vários fins, porque temos uma base legal para
                fazê-lo, que
                pode ser:</p>
            <ul>
                <li>a necessidade de entrar com nosso Termo de Uso com você (necessidade contratual),
                </li>
                <li>nossa necessidade de cumprir as obrigações legais (conformidade com a lei),</li>
                <li>um interesse legítimo no processamento de suas informações pessoais (nosso interesse
                    legítimo),</li>
                <li>você consentiu com esse processamento (seu consentimento)</li>
            </ul>


            <p>Observe que você tem o direito de retirar seu consentimento ou se opor ao processo com base
                em nosso
                interesse legítimo por qualquer processamento das operações listadas acima a qualquer
                momento, entrando em
                contato conosco ou retirando a si mesmo e suas informações pessoais da plataforma, onde
                POSSÍVEL.<br>
                Coletamos, processamos e usamos as Informações Pessoais mostradas acima para os seguintes
                fins:</p><br>
            <table dir="ltr" border="1" cellspacing="0" cellpadding="10">
                <tbody>
                    <tr>
                        <td>
                            Propósito:</td>
                        <td>
                            Base Legal</td>
                        <td>
                            (Categorias das) Informações Pessoais</td>
                    </tr>
                    <tr>
                        <td>
                            Para se inscrever e fazer login em nossa plataforma</td>
                        <td>
                            Necessidade contratual</td>
                        <td>
                            Informações da conta</td>
                    </tr>
                    <tr>
                        <td>
                            Para fornecer nossos serviços</td>
                        <td>
                            Necessidade contratual</td>
                        <td>
                            Informações da conta, Informações Adicionais<br>Suas Atividades</td>
                    </tr>
                    <tr>
                        <td>
                            Para permitir que você personalize seu perfil de usuário</td>
                        <td>
                            Consentimento
                        </td>
                        <td>
                            Informações da conta</td>
                    </tr>
                    <tr>
                        <td>
                            Para enviar a você nossa newsletter, enviar notificações por push ou por
                            email</td>
                        <td>
                            Consentimento
                        </td>
                        <td>
                            Informações da conta</td>
                    </tr>
                    <tr>
                        <td>
                            Para enviar mensagens do suporte, atualizações, alertas de segurança e
                            notificações de
                            conta.</td>
                        <td>
                            Necessidade contratual</td>
                        <td>
                            Informações da conta</td>
                    </tr>
                    <tr>
                        <td>
                            Para notificar sobre alterações em nossos serviços</td>
                        <td>
                            Necessidade contratual<br>Cumprimento da lei</td>
                        <td>
                            Informações da conta</td>
                    </tr>
                    <tr>
                        <td>
                            Para prevenir e detectar fraudes, melhorar a segurança de nossos serviços
                        </td>
                        <td>
                            Interesse legítimo<br>Cumprimento da lei</td>
                        <td>
                            Registro de dados e informação do dispositivo, Suas Atividades</td>
                    </tr>
                    <tr>
                        <td>
                            Para manter um registro das ações</td>
                        <td>
                            Interesse legítimo</td>
                        <td>
                            Registro de dados e informação do dispositivo, Informação da Conta</td>
                    </tr>
                    <tr>
                        <td>
                            Administrar nossa plataforma e operações internas, incluindo pesquisas,
                            solução de problemas
                            e testes de bugs, análise de dados, pesquisa e análise para desenvolvimento
                            de produtos.
                        </td>
                        <td>
                            Interesse
                            legítimo</td>
                        <td>
                            Informações da conta, informações adicionais, suas atividades, registro de
                            dados e
                            informações do dispositivo</td>
                    </tr>
                    <tr>
                        <td>
                            Para melhorar nossa plataforma, serviços, experiências, marketing,
                            relacionamento com
                            clientes, para fornecer respostas às suas perguntas.</td>
                        <td>
                            Interesse
                            Legítimo</td>
                        <td>
                            Informações da conta, informações adicionais, suas atividades, registro de
                            dados e
                            informações do dispositivo</td>
                    </tr>
                </tbody>
            </table><br>

            <h2>7. Por quanto tempo mantemos suas informações pessoais?</h2>
            <p>Mantemos suas Informações Pessoais pelo tempo necessário para a finalidade para a qual
                as obtivemos,
                especialmente desde que você continue a usar nossos Serviços e por um período de 3
                (três) anos após nosso
                último contato com você ou o último uso de Serviços, caso você tenha criado uma conta em
                nossa
                Plataforma.<br>
                No final do período acima mencionado, poderemos entrar em contato com você para
                descobrir se você deseja
                continuar usando nossos Serviços. Na ausência de uma resposta positiva e explícita de
                Você, seus Dados
                Pessoais serão excluídos ou arquivados de acordo com as disposições em vigor.<br><br>
                Observe que, mesmo que sua conta e informações pessoais sejam excluídas:<br>
                Suas contribuições, tópicos, promoções e comentários serão mantidos e colocados em
                anônimo<br>
                Suas mensagens privadas sempre permanecerão disponíveis para seus destinatários.<br>
                Caso sua conta seja bloqueada, manteremos parte de suas Informações Pessoais por um
                período entre 1 e 3
                anos, a fim de impedir que você contorne as regras aplicáveis à nossa Plataforma.<br>
                Mantemos os dados dos cookies por um período de 30 dias a partir de quando foram
                coletados, caso você não
                esteja conectado à nossa Plataforma e por até 13 meses em outras instâncias.</p>
            <br>
            <h2>8. Quem recebe as suas informações pessoais?</h2>
            <p>Nós não vendemos dados pessoais a terceiros.<br>
                Compartilhamos suas informações pessoais com nossas empresas parceiras por interesse
                legítimo.<br />
                Estamos trabalhando também em uma colaboração com terceiros que são os destinatários
                dos seus dados
                pessoais, como:<br><br>
                nossos parceiros de negócios que são plataformas de mídia social ou empresas de
                tecnologia: login no
                Facebook (política de privacidade), login do Google (política de privacidade), login
                na Apple (política de
                privacidade) e que podem lhe fornecer serviços de conexão, como a conexão de
                informações do seu perfil das
                plataformas deles para a nossa plataforma;<br><br>
                nossos parceiros contratados, técnicos ou de análise. Por exemplo, eles podem nos
                ajudar: analisar nosso
                tráfego, analisar o comportamento dos usuários que visitam a Plataforma para
                distinguir humanos de programas
                automatizados, enviar notificações push personalizadas para nosso aplicativo móvel,
                executar desenvolvimento
                e manutenção de produtos, fornecer atendimento ao cliente. Esses provedores têm
                acesso limitado às suas
                informações para executar essas tarefas em nosso nome e são contratualmente
                obrigadas a protegê-las e
                usá-las apenas para os fins para os quais foram divulgadas e consistentes com esta
                Política de
                Privacidade.<br><br>
                Apenas transferimos seus dados pessoais para esses terceiros se houver uma base
                legal e onde eles tenham
                fornecido segurança adequada.<br>
                Essas medidas de segurança são fornecidas através:<br>
                Cláusulas padrão de proteção de dados adotadas ou aprovadas pela Comissão
                Europeia;<br>
                Conformidade com um código de conduta aprovado;<br>
                Certificação sob um mecanismo de certificação aprovado;<br>
                Cláusulas contratuais autorizadas por uma supervisão competente.</p><br>
            <!-- <h2>9. Como usamos os Cookies</h2>
            Um cookie é um pequeno pedaço de dados (arquivo de texto) que um site - quando
            visitado por um usuário -
            solicita que seu navegador armazene no seu dispositivo para lembrar informações
            sobre você, como sua
            preferência de idioma ou informações de login.<br>
            Utilizamos cookies para diferentes fins:<br>
            <ul>
                <li>Cookies estritamente necessários: são cookies utilizados para o
                    funcionamento da plataforma. Eles
                    são usados para permitir o login e garantir a segurança do site. Sem
                    esse tipo de tecnologia, nossos
                    Serviços não funcionarão corretamente ou não poderão fornecer
                    determinados recursos e
                    funcionalidades.</li>
                <li>Cookies de funcionalidade: são cookies necessários para o desempenho de
                    nossos serviços (ou seja,
                    para armazenar algumas informações, como suas preferências de idioma,
                    lembrar de você etc.).</li>
                <li>Cookies de análise: são cookies usados para coletar informações sobre
                    como você usa nossos Serviços
                    e visita nossa Plataforma (ou seja, duração da sua navegação em nossa
                    Plataforma, páginas visitadas,
                    links clicados, página de referência etc.).</li>
                <li>Cookies de afiliados: são cookies usados pelas redes de afiliados para
                    rastrear uma transação que
                    você pode fazer depois de usar uma oferta em nossa plataforma.</li>
            </ul><br><br> -->
            <h2>9. Quais são seus direitos?</h2>
            <p>Você tem vários direitos referentes às suas informações pessoais:</p>
            <table dir="ltr" border="1" cellspacing="0" cellpadding="10">
                <tbody>
                    <tr>
                        <td>
                            Direito
                            de acesso:</td>
                        <td>
                            Você tem o direito de acessar suas informações pessoais fazendo
                            uma solicitação por escrito
                            para nós. Isso significa que você tem o direito de obter uma
                            cópia de suas informações
                            pessoais.</td>
                    </tr>
                    <tr>
                        <td>
                            Direito à retificação</td>
                        <td>
                            Você tem o direito de retificar ou completar suas informações
                            pessoais, caso sejam
                            imprecisas ou incompletas.</td>
                    </tr>
                    <tr>
                        <td>
                            Direito
                            de Apagar:</td>
                        <td>
                            Você tem o direito de solicitar o apagamento de suas informações
                            pessoais. Observe que esse
                            direito não é absoluto e se aplica apenas em determinadas
                            circunstâncias (por exemplo,
                            apenas se as informações pessoais não forem mais necessárias
                            para os fins que originalmente
                            coletamos ou processamos para elas, etc.).</td>
                    </tr>
                    <!-- <tr>
                        <td>
                            Direito à portabilidade de dados</td>
                        <td>
                            Você tem o direito de solicitar a portabilidade de suas
                            informações pessoais. Isso significa
                            que você tem o direito de receber as Informações Pessoais que
                            você nos forneceu, em um
                            formato estruturado, comumente usado e legível por máquina.</td>
                    </tr> -->
                    <tr>
                        <td>
                            Direito de apresentar uma reclamação</td>
                        <td>
                            Você tem o direito de apresentar uma reclamação perante a
                            jurisdição relevante.</td>
                    </tr>
                </tbody>
            </table><br>
            <p>Para exercer seus outros direitos, entre em contato conosco usando as
                informações de contato no início desta
                Política de Privacidade. Talvez seja necessário pedir-lhe uma prova de
                identidade para ter a certeza de que
                é você.<br>Faremos o nosso melhor para lhe responder dentro de um mês.<br>Às
                vezes não poderemos aceitar seu
                pedido porque seus Direitos de Proteção de Dados podem se aplicar somente em
                certas circunstâncias ou
                depender da base legal do processamento: nós então o informaremos.</p>
        </div>
    </div>
</body>

</html>